<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setting_icon" android:title="setting" android:icon="@drawable/baseline_settings_24"/>
    <item android:id="@+id/home_icon" android:title="home" android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/profile_icon" android:title="profile" android:icon="@drawable/baseline_account_circle_24"/>
</menu>